export default {
    //顶部导航
    headerMenu:[
        {
            text:'GAIA'
        },
        {
            text:'White Paper'
        },
        {
            text:'About',
            children:[
                {
                    text:'关于GAIA',

                },
                {
                    text:'路线图'
                }
            ]
        },
        {
            text:'资讯',
            children:[
                {
                    text:'新闻'
                },
                {
                    text:'社区'
                }
            ]
        },
        {
            text:'GAIA浏览器'
        },
        {
            text:'钱包'
        }
    ],
    langSwitch:{
        locale:'ENGLISH',
        langs:[{
            text:'中文',
            lang:'zh-CN'
        }]
    },
    //底部社区与帮助
    footerCommunityAndHelp:{
        title:'社区和帮助',
        item:[{
            text:'社区',
            link:''
        },{
            text:'博客',
            link:''
        },{
            text:'支持',
            link:''
        },{
            text:'常见问题',
            link:''
        },{
            text:'赏金计划',
            link:''
        }]
    },
     //底部关于GAIA
     footerAboutGAIA:{
        title:'About GAIA',
        item:[{
            text:'About us',
            link:''
        },{
            text:'联系',
            link:''
        },{
            text:'路线图',
            link:''
        },{
            text:'伙伴目录',
            link:''
        },{
            text:'工作',
            link:''
        }]
    },
    //底部联系我们
    footerContactAs:{
        title:'联系我们',
        item:[{
            text:'关于我们',
            link:''
        },{
            text:'联系',
            link:''
        },{
            text:'路线图',
            link:''
        },{
            text:'伙伴目录',
            link:''
        },{
            text:'工作',
            link:''
        }]
    }
}