export default {
    //顶部导航
    headerMenu:[
        {
            text:'GAIA',
            link:'/'
        },
        {
            text:'白皮书',
            link:'/test'
        },
        {
            text:'关于',
            link:'/aboutUs'
        },
        {
            text:'资讯',
            link:'/news'
        },
        {
            text:'GAIA浏览器',
            link:'/GAIAExplorer'
        },
        {
            text:'钱包',
            link:'/wallet'
        }
    ],
    //语言切换显示
    langSwitch:{
        locale:'中文',
        langs:[{
            text:'ENGLISH',
            lang:'en-US'
        }]
    },
    //底部社区与帮助
    footerCommunityAndHelp:{
        title:'社区和帮助',
        item:[{
            text:'社区',
            link:''
        },{
            text:'博客',
            link:''
        },{
            text:'支持',
            link:''
        },{
            text:'常见问题',
            link:''
        },{
            text:'赏金计划',
            link:''
        }]
    },
     //底部关于GAIA
     footerAboutGAIA:{
        title:'关于GAIA',
        item:[{
            text:'关于我们',
            link:''
        },{
            text:'路线图',
            link:''
        },{
            text:'伙伴目录',
            link:''
        },{
            text:'工作',
            link:''
        }]
    },
    //底部联系我们
    footerContactAs:{
        title:'联系我们',
        copyright:'权所有� GAIA 版权所有'
    },
    //首页顶部banner
    indexTopBanner:{
        title:'区块链游戏公链领创者',
        advantages:'秒级竞争性权益证明共识算法 / 安全链接现实世界的协议规范 / 可无限扩展的超级侧链'
    },
    //首页什么是GAIA
    indexWhatIsGAIA:{
        title:'什么是GAIA',
        item:[{
            text:'高并发、强扩展的第三代公链',
            imgUrl:'400081806_wx.png'
        },{
            text:'适合以游戏为经典应用场景',
            imgUrl:'400081806_wx.png'
        },{
            text:'独创真正去中心化的POS共识',
            imgUrl:'400081806_wx.png'
        }]
    },
    //首页优势
    indexAdvantages:{
        title:'GAIA的三大优势',
        item:[{
            title:'POS',
            text:'PoS(Proof of Stake)是第三代区块链的象征，这是一种基于链上货币计价的共识机制。PoS算法不需要计算复杂的数学问题，避免了资源和能源的浪费。考虑到网络环境和区块链运行效率，在充分保证安全的前提下，GAIA设计了全新的PoS方案：基于竞争的PoS。',
            imgUrl:'pos.png',
        },{
            title:'安全函数',
            text:'安全函数专注于解决传统智能合约代码无法调用和操作区块链外数据的问题。在GAIA区块链架构中，我们提供一个经验证的安全的网关系统，运行在GAIA链中的代码可以通过安全函数调用外部数据，这将极大的拓展智能合约的应用范围。',
            imgUrl:'aqhs.png',
        },{
            title:'超级侧链',
            text:'GAIA带来全新的超级侧链技术，为开发者提供全新侧链应用模式。超级侧链代码和主链相同，使用相同的共识算法（cPOS），有自己独立的区块链。得益于PoS的共识算法，超级侧链可以直接使用部分主链的节点网络，也可以独立部署节点网络。',
            imgUrl:'cjcl.png',
        }]
    },
    //首页链上应用
    indexApplication:{
        title:'链上应用',
        item:[{
            title:'高性能',
            text:'基于PoS技术的GAIA能够极大地提高区块链的处理效率，而全新的去中心化协作模式能够带来极低的处理成本。在小规模的测试网络中我们已经可以实现每秒2000次的处理效率。',
            imgUrl:'logo.png'
        },{
            title:'可交互性',
            text:'在GAIA区块链架构中，我们提供一个用户定义的外部函数调用，运行在GAIA链中的代码可以通过安全函数调用外部数据，这将极大的拓展智能合约的应用范围。',
            imgUrl:'logo.png'
        },{
            title:'独立性',
            text:'我们提供完整的解决方案并鼓励开发者直接在侧链上开发应用。超级侧链功能可以提供独立和可靠的应用开发环境，而跨链事务规范则充分保证了主链与侧链间的交互。',
            imgUrl:'Group16.png'
        }]
    },
    //首页gaia钱包
    indexGAIAWallet:{
        title:'GAIA钱包',
        text:'更安全，更快捷，更方便',
        downloadText:'钱包下载'
    },
    //关于我们-关于GAIA
    aboutUsAboutGAIA:{
        title:'关于GAIA',
        text:'GAIA.WORD是您所有与比特币有关的首要来源。我们可以帮助您 购买GAIA和/或选择GAIA钱包。您也可以阅读最新消息，或在我们的GAIA论坛上与社区进行交流。这是一个商业网站，列出钱包，交易所和其他比特币相关的公司。如果您对GAIA有，请点击这里联系我们。',
    },
    //关于我们-我们的团队
    aboutUsOurTeam:{
        title:'我们的团队',
        text:'GAIA拥有经验丰富的技术团队',
        item:[{
            imgUrl:'400081806_wx.png',
            name:'纳塔利娅',
            job:'职位',
            text:'纳塔利娅自大学时代就开始为当地的创新者组织风险投资论坛，一直热衷于创业和新的数字经济。她知道她想与创新创业公司合作，所以她的职业生涯开始于战略咨询，以获得最佳实践并将其应用于任何组织。纳塔利娅后来引导了她对早期和成长阶段公司的创业热情。在空闲的时候，她喜欢瑜伽和制作珠宝'
        },{
            imgUrl:'400081806_wx.png',
            name:'纳塔利娅',
            job:'职位',
            text:'纳塔利娅自大学时代就开始为当地的创新者组织风险投资论坛，一直热衷于创业和新的数字经济。她知道她想与创新创业公司合作，所以她的职业生涯开始于战略咨询，以获得最佳实践并将其应用于任何组织。纳塔利娅后来引导了她对早期和成长阶段公司的创业热情。在空闲的时候，她喜欢瑜伽和制作珠宝'
        },{
            imgUrl:'400081806_wx.png',
            name:'纳塔利娅',
            job:'职位',
            text:'纳塔利娅自大学时代就开始为当地的创新者组织风险投资论坛，一直热衷于创业和新的数字经济。她知道她想与创新创业公司合作，所以她的职业生涯开始于战略咨询，以获得最佳实践并将其应用于任何组织。纳塔利娅后来引导了她对早期和成长阶段公司的创业热情。在空闲的时候，她喜欢瑜伽和制作珠宝'
        },{
            imgUrl:'400081806_wx.png',
            name:'纳塔利娅',
            job:'职位',
            text:'纳塔利娅自大学时代就开始为当地的创新者组织风险投资论坛，一直热衷于创业和新的数字经济。她知道她想与创新创业公司合作，所以她的职业生涯开始于战略咨询，以获得最佳实践并将其应用于任何组织。纳塔利娅后来引导了她对早期和成长阶段公司的创业热情。在空闲的时候，她喜欢瑜伽和制作珠宝'
        }]
    },
    GAIAExplorerSearchFor:{
        title:'gaia.world',
        text:'Search addresses, transactions, epochs & slots on the Cardano network',
        tips:'搜索不成功'
    },
    walletTopBanner:{
        title:'下载GAIA钱包',
        text:'GAIA钱包不单是链上资产的存储系统，更是区块链与用户交互的媒介，用户将可以在钱包中直接使用第三方分布式应用，钱包在整个生态系统中是如此的重要，正如浏览器在互联网中的作用',
        phoneDownload:{
            title:'—— 手机 ——',
            item:[{
                title:'App Store',
                imgUrl:'icon-app.png'
            },{
                title:'Google Play',
                imgUrl:'icon-Google.png'
            }]
        },
        pcDownload:{
            title:'—— 桌面 ——',
            item:[{
                title:'Mac OS',
                imgUrl:'icon-mac.png'
            },{
                title:'Windows',
                imgUrl:'icon-Windows.png'
            },{
                title:'Linux',
                imgUrl:'icon-linux.png'
            }]
        }
    }
}