export default {
    //顶部导航
    headerMenu:[
        {
            text:'GAIA'
        },
        {
            text:'白皮书'
        },
        {
            text:'关于',
        },
        {
            text:'资讯',
        },
        {
            text:'GAIA浏览器'
        },
        {
            text:'钱包'
        }
    ],
    //语言切换显示
    langSwitch:{
        locale:'中文',
        langs:[{
            text:'ENGLISH',
            lang:'en-US'
        }]
    },
    //底部社区与帮助
    footerCommunityAndHelp:{
        title:'社区和帮助',
        item:[{
            text:'社区',
            link:''
        },{
            text:'博客',
            link:''
        },{
            text:'支持',
            link:''
        },{
            text:'常见问题',
            link:''
        },{
            text:'赏金计划',
            link:''
        }]
    },
     //底部关于GAIA
     footerAboutGAIA:{
        title:'关于GAIA',
        item:[{
            text:'关于我们',
            link:''
        },{
            text:'路线图',
            link:''
        },{
            text:'伙伴目录',
            link:''
        },{
            text:'工作',
            link:''
        }]
    },
    //底部联系我们
    footerContactAs:{
        title:'联系我们',
        copyright:'权所有� GAIA 版权所有'
    },
    //首页顶部banner
    indexTopBanner:{
        title:'区块链游戏公链领创者',
        advantages:'秒级竞争性权益证明共识算法 / 安全链接现实世界的协议规范 / 可无限扩展的超级侧链'
    },
    //首页什么是GAIA
    indexWhatIsGAIA:{
        title:'什么是GAIA',
        item:[{
            text:'高并发、强扩展的第三代公链',
            imgUrl:'400081806_wx.png'
        },{
            text:'适合以游戏为经典应用场景',
            imgUrl:'400081806_wx.png'
        },{
            text:'独创真正去中心化的POS共识',
            imgUrl:'400081806_wx.png'
        }]
    },
    //首页优势
    indexAdvantages:{
        title:'GAIA的三大优势',
        item:[{
            title:'POS',
            text:'PoS(Proof of Stake)是第三代区块链的象征，这是一种基于链上货币计价的共识机制。PoS算法不需要计算复杂的数学问题，避免了资源和能源的浪费。考虑到网络环境和区块链运行效率，在充分保证安全的前提下，GAIA设计了全新的PoS方案：基于竞争的PoS。',
            imgUrl:'pos.png',
        },{
            title:'安全函数',
            text:'安全函数专注于解决传统智能合约代码无法调用和操作区块链外数据的问题。在GAIA区块链架构中，我们提供一个经验证的安全的网关系统，运行在GAIA链中的代码可以通过安全函数调用外部数据，这将极大的拓展智能合约的应用范围。',
            imgUrl:'aqhs.png',
        },{
            title:'超级侧链',
            text:'GAIA带来全新的超级侧链技术，为开发者提供全新侧链应用模式。超级侧链代码和主链相同，使用相同的共识算法（cPOS），有自己独立的区块链。得益于PoS的共识算法，超级侧链可以直接使用部分主链的节点网络，也可以独立部署节点网络。',
            imgUrl:'cjcl.png',
        }]
    },
    //首页链上应用
    indexApplication:{
        title:'链上应用',
        item:[{
            title:'高性能',
            text:'基于PoS技术的GAIA能够极大地提高区块链的处理效率，而全新的去中心化协作模式能够带来极低的处理成本。在小规模的测试网络中我们已经可以实现每秒2000次的处理效率。',
            imgUrl:'logo.png'
        },{
            title:'可交互性',
            text:'在GAIA区块链架构中，我们提供一个用户定义的外部函数调用，运行在GAIA链中的代码可以通过安全函数调用外部数据，这将极大的拓展智能合约的应用范围。',
            imgUrl:'logo.png'
        },{
            title:'独立性',
            text:'我们提供完整的解决方案并鼓励开发者直接在侧链上开发应用。超级侧链功能可以提供独立和可靠的应用开发环境，而跨链事务规范则充分保证了主链与侧链间的交互。',
            imgUrl:'Group16.png'
        }]
    },
    //首页gaia钱包
    indexGAIAWallet:{
        title:'GAIA钱包',
        text:'更安全，更快捷，更方便',
        downloadText:'钱包下载'
    }
}