export default {
    explorerTitle:"GAIA.WORLD-区块链游戏公链领创者",
    //顶部导航
    headerMenu:[
        {
            text:'GAIA',
            link:'/',
            disabled:false
        },
        {
            text:'白皮书',
            link:'/whitePaper',
            disabled:true
        },
        {
            text:'关于',
            link:'/aboutUs',
            disabled:false
        },
        {
            text:'新闻',
            link:'/news',
            disabled:true
        },
        {
            text:'GAIA浏览器',
            link:'/GAIAExplorer',
            disabled:false
        },
        {
            text:'路线图',
            link:'/routeMap',
            disabled:false
        },
        {
            text:'钱包',
            link:'/wallet',
            disabled:false
        }
    ],
    //语言切换显示
    langSwitch:{
        locale:'中文',
        langs:[{
            text:'English',
            lang:'en-US'
        }]
    },
    //底部社区与帮助
    footerCommunityAndHelp:{
        title:'社区和帮助',
        item:[{
            text:'社区',
            link:''
        },{
            text:'博客',
            link:''
        },{
            text:'技术支持',
            link:''
        },{
            text:'常见问题',
            link:''
        }]
    },
     //底部关于GAIA
     footerAboutGAIA:{
        title:'关于GAIA',
        item:[{
            text:'关于我们',
            link:'/aboutUs'
        },{
            text:'路线图',
            link:'/routeMap'
        },{
            text:'伙伴',
            link:''
        },{
            text:'工作',
            link:''
        }]
    },
    //底部联系我们
    footerContactAs:{
        title:'联系我们',
        email:{
            imgUrl:'email_L.png',
            text:'info@gaia.world'
        },
        address:{
            imgUrl:'ion-map.png',
            text:'四川省成都市高新区孵化园9号楼F座'
        },
        copyright:'版权所有©2018 GAIA 版权所有'
    },
    footerLogo:{
        bgTitle:"GAIA.WORLD",
        bgAlt:"GAIA.WORLD"
    },
    //首页顶部banner
    indexTopBanner:{
        title:'区块链游戏公链领创者',
        advantages:['秒级竞争性权益证明共识算法', '安全链接现实世界的协议规范', '可无限扩展的超级侧链'],
        bgTitle:"区块链游戏公链领创者",
        bgAlt:"区块链游戏公链领创者"
    },
    //首页什么是GAIA
    indexWhatIsGAIA:{
        title:'什么是GAIA',
        item:[{
            text:'高并发、强扩展的第三代公链',
            imgUrl:'400081806_wx.jpg',
            bgTitle:"高并发、强扩展的第三代公链",
            bgAlt:"高并发、强扩展的第三代公链"
        },{
            text:'适合以游戏为经典应用场景',
            imgUrl:'400081807_wx.jpg',
            bgTitle:"适合以游戏为经典应用场景",
            bgAlt:"适合以游戏为经典应用场景"
        },{
            text:'独创真正去中心化的POS共识',
            imgUrl:'400070120_wx.jpg',
            bgTitle:"去中心化的POS共识",
            bgAlt:"去中心化的POS共识"
        }]
    },
    //首页优势
    indexAdvantages:{
        title:'GAIA的三大优势',
        item:[{
            title:'POS',
            text:'PoS(Proof of Stake)是第三代区块链的象征，这是一种基于链上货币计价的共识机制。PoS算法不需要计算复杂的数学问题，避免了资源和能源的浪费。考虑到网络环境和区块链运行效率，在充分保证安全的前提下，GAIA设计了全新的PoS方案：基于竞争的PoS。',
            imgUrl:'pos.png',
            bgTitle:"POS",
            bgAlt:"POS"
        },{
            title:'安全函数',
            text:'安全函数专注于解决传统智能合约代码无法调用和操作区块链外数据的问题。在GAIA区块链架构中，我们提供一个经验证的安全的网关系统，运行在GAIA链中的代码可以通过安全函数调用外部数据，这将极大的拓展智能合约的应用范围。',
            imgUrl:'aqhs.png',
            bgTitle:"安全函数",
            bgAlt:"安全函数"
        },{
            title:'超级侧链',
            text:'GAIA带来全新的超级侧链技术，为开发者提供全新侧链应用模式。超级侧链代码和主链相同，使用相同的共识算法（cPOS），有自己独立的区块链。得益于PoS的共识算法，超级侧链可以直接使用部分主链的节点网络，也可以独立部署节点网络。',
            imgUrl:'cjcl.png',
            bgTitle:"超级侧链",
            bgAlt:"超级侧链"
        }]
    },
    //首页链上应用
    indexApplication:{
        title:'链上应用',
        item:[{
            title:'高性能',
            text:'基于PoS技术的GAIA能够极大地提高区块链的处理效率，而全新的去中心化协作模式能够带来极低的处理成本。在小规模的测试网络中我们已经可以实现每秒2000次的处理效率。',
            imgUrl:'yo1.jpg',
            bgTitle:"高性能",
            bgAlt:"高性能"
        },{
            title:'可交互性',
            text:'在GAIA区块链架构中，我们提供一个用户定义的外部函数调用，运行在GAIA链中的代码可以通过安全函数调用外部数据，这将极大的拓展智能合约的应用范围。',
            imgUrl:'yo2.jpg',
            bgTitle:"可交互性",
            bgAlt:"可交互性"
        },{
            title:'独立性',
            text:'我们提供完整的解决方案并鼓励开发者直接在侧链上开发应用。超级侧链功能可以提供独立和可靠的应用开发环境，而跨链事务规范则充分保证了主链与侧链间的交互。',
            imgUrl:'yo3.jpg',
            bgTitle:"独立性",
            bgAlt:"独立性"
        }]
    },
    //首页gaia钱包
    indexGAIAWallet:{
        title:'GAIA钱包',
        text:'更安全，更快捷，更方便',
        downloadText:'钱包下载',
        bgTitle:"GAIA钱包",
        bgAlt:"GAIA钱包"
    },
    //关于我们-关于GAIA
    aboutUsAboutGAIA:{
        title:'关于GAIA',
        text:'GAIA.WORD是您所有与比特币有关的首要来源。我们可以帮助您 购买GAIA和/或选择GAIA钱包。您也可以阅读最新消息，或在我们的GAIA论坛上与社区进行交流。这是一个商业网站，列出钱包，交易所和其他比特币相关的公司。如果您对GAIA有，请点击这里联系我们。',
        bgTitle:"关于GAIA",
        bgAlt:"关于GAIA"
    },
    //关于我们-我们的团队
    aboutUsOurTeam:{
        title:'我们的团队',
        text:'GAIA拥有经验丰富的技术团队',
        item:[{
            imgUrl:'portrait1.jpg',
            name:'纳塔利娅',
            job:'职位',
            text:'纳塔利娅自大学时代就开始为当地的创新者组织风险投资论坛，一直热衷于创业和新的数字经济。她知道她想与创新创业公司合作，所以她的职业生涯开始于战略咨询，以获得最佳实践并将其应用于任何组织。纳塔利娅后来引导了她对早期和成长阶段公司的创业热情。在空闲的时候，她喜欢瑜伽和制作珠宝'
        },{
            imgUrl:'portrait2.jpg',
            name:'纳塔利娅',
            job:'职位',
            text:'纳塔利娅自大学时代就开始为当地的创新者组织风险投资论坛，一直热衷于创业和新的数字经济。她知道她想与创新创业公司合作，所以她的职业生涯开始于战略咨询，以获得最佳实践并将其应用于任何组织。纳塔利娅后来引导了她对早期和成长阶段公司的创业热情。在空闲的时候，她喜欢瑜伽和制作珠宝'
        },{
            imgUrl:'portrait3.jpg',
            name:'纳塔利娅',
            job:'职位',
            text:'纳塔利娅自大学时代就开始为当地的创新者组织风险投资论坛，一直热衷于创业和新的数字经济。她知道她想与创新创业公司合作，所以她的职业生涯开始于战略咨询，以获得最佳实践并将其应用于任何组织。纳塔利娅后来引导了她对早期和成长阶段公司的创业热情。在空闲的时候，她喜欢瑜伽和制作珠宝'
        },{
            imgUrl:'portrait4.jpg',
            name:'纳塔利娅',
            job:'职位',
            text:'纳塔利娅自大学时代就开始为当地的创新者组织风险投资论坛，一直热衷于创业和新的数字经济。她知道她想与创新创业公司合作，所以她的职业生涯开始于战略咨询，以获得最佳实践并将其应用于任何组织。纳塔利娅后来引导了她对早期和成长阶段公司的创业热情。在空闲的时候，她喜欢瑜伽和制作珠宝'
        }]
    },
    //GAIA浏览器搜索
    GAIAExplorerSearchFor:{
        title:'gaia.world',
        text:'Search addresses, transactions, epochs & slots',
        tips:'搜索不成功'
    },
    //钱包banner
    walletTopBanner:{
        title:'下载GAIA钱包',
        text:'GAIA钱包不单是链上资产的存储系统，更是区块链与用户交互的媒介，用户将可以在钱包中直接使用第三方分布式应用，钱包在整个生态系统中是如此的重要，正如浏览器在互联网中的作用',
        bgTitle:"下载GAIA钱包",
        bgAlt:"下载GAIA钱包",
        phoneDownload:{
            title:'—— 手机 ——',
            item:[{
                title:'App Store',
                imgUrl:'icon-app.png',
                link:"#",
                bgTitle:"App Store",
                bgAlt:"App Store",
            },{
                title:'Google Play',
                imgUrl:'icon-Google.png',
                link:"#",
                bgTitle:"Google Play",
                bgAlt:"Google Play",
            }]
        },
        pcDownload:{
            title:'—— 桌面 ——',
            item:[{
                title:'Mac OS',
                imgUrl:'icon-mac.png',
                link:"#",
                bgTitle:"Mac OS",
                bgAlt:"Mac OS",
            },{
                title:'Windows',
                imgUrl:'icon-Windows.png',
                link:"#",
                bgTitle:"Windows",
                bgAlt:"Windows",
            },{
                title:'Linux',
                imgUrl:'icon-linux.png',
                link:"#",
                bgTitle:"Linux",
                bgAlt:"Linux",
            }]
        }
    },
    //新闻列表
    newsList:{
        prePage:'←  上一页',
        nextPage:'下一页  →'
    },
    //新闻详情侧边栏
    newsDetailSideBar:{
        returnList:'←  返回列表',
        recentNews:'最近的帖子'
    },
    //路线图banner
    routeMapBanner:{
        title:'GAIA路线图',
        text:'FB项目分为四个阶段，以历史上伟大帝王出现的先后顺序命名',
        bgTitle:"GAIA路线图",
        bgAlt:"GAIA路线图"
    },
    //路线图各个阶段
    routeMapStages:{
        progressText:'进展',
        stages:[{
            title:'亚历山大',
            text:`搭建整个项目的整体框架，并且实现自研的cpos算法。
实现一个本地数据库和一个内存数据库，用于存储区块链数据。实现一个加密数学库用于网络消息传递的加解密和用户私人信息的保护。
我们还使用rust语言实现了一个js虚拟机，js语言的使用者众多，使用js作为上层应用的开发语言，能够吸引更多的开发者参与FB项目。
我们还会开发一个js的模拟环境，使得开发者即使没有搭建区块链，直接导入一个js模拟文件，就可以开发上层应用。实现一个支持超级侧链的p2p网络层。我们还会实现一个前端框架，用于快速开发应用程序。当然最重要的还是实现我们自研的CPOS算法。`,
            imgUrl:'Alexander.jpg',
            bgTitle:"亚历山大",
            bgAlt:"亚历山大",
            item:[{
                percentage:70,
                title:'store',
                text:'内存数据的序列化和反序列化，内存数据的快速检索，虚拟内存'
            },{
                percentage:10,
                title:'tools',
                text:'项目通用的工具'
            },{
                percentage:25,
                title:'crypto',
                text:'加密算法，加密算法用于保证通信的安全性和保护用户资产'
            },{
                percentage:20,
                title:'math',
                text:'通用基础数学，提供区块链使用的基础数学功能'
            },{
                percentage:80,
                title:'db',
                text:'本地存储数据库，序列化和反序列化，数据压缩'
            },{
                percentage:80,
                title:'vm',
                text:'使用rust实现的js虚拟机，支持ES5语言和部分ES6特性'
            },{
                percentage:80,
                title:'p2p',
                text:'支持多网络共存的p2p层'
            },{
                percentage:90,
                title:'net',
                text:'底层网络协议'
            },{
                percentage:5,
                title:'serv',
                text:'通用的服务器框架'
            },{
                percentage:0,
                title:'env',
                text:'js模拟环境，开发者使用虚拟环境就可以开发上层应用'
            },{
                percentage:30,
                title:'pos',
                text:'基于竞争的权益证明算法'
            },{
                percentage:75,
                title:'build',
                text:'一个用于快速构建项目的工具'
            },{
                percentage:95,
                title:'front',
                text:'一个前端框架，用于开发界面应用'
            },{
                percentage:0,
                title:'app',
                text:'一个简易的交互工具'
            }]
        },{
            title:'屋大维',
            text:`实现了整个区块链项目的主体功能。实现实现智能合约，为了吸引开发者，我们的虚拟机会兼容以太坊的EVM，使得以太坊的应用开发者能够方便的切换到FB网络，我们也会提供经过验证的模板智能合约，以降低入门门槛。
实现支持多重签名的钱包，保证用户财产的安全性是区块链项目成功的基石。我们会实现一个去中心化的交易所，我们认为区块链的一个重要使命就是取代传统的中心化交易所，除此之外，我们还会实现安全函数，解决区块链和现实世界的交互问题，安全函数在博弈领域会有非常重要的地位。安全函数+钱包+交易所+多重签名+智能合约`,
            imgUrl:'Octavian.jpg',
            bgTitle:"屋大维",
            bgAlt:"屋大维",
            item:[{
                percentage:0,
                title:'smart constract ',
                text:'提供基于JS的智能合约，并且兼容以太坊的合约'
            },{
                percentage:0,
                title:'constract template',
                text:'提供JS智能合约的模板，使得基础用户可以直接使用以后的合约，无需再次开发'
            },{
                percentage:0,
                title:'multi-signature',
                text:'实现多重签名的功能，更好的保护用户的财产安全'
            },{
                percentage:0,
                title:'Decentralized exchange.',
                text:'实现一个去中心化的交易所，FB能够实现一个稳定快速的交易系统'
            },{
                percentage:0,
                title:'Security Function',
                text:'通过安全函数解决区块链和现实世界的互信和交互问题'
            },{
                percentage:0,
                title:'wallet',
                text:'实现一个多币种的钱包，用户可以使用钱包购买商品或者和其他货币进行交换'
            }]
        },{
            title:'君士坦丁',
            text:`补充周边功能和用户体验的优化。
我们需要实现一个映射系统，将冗长的数学表达简化为人类易记易读的字符，以普通用户对区块链的理解和使用成本。
同时，我们会实现一个轻客户端，使得更多用户能够更加快捷和方便的使用区块链上的信息。除此之外，为了保护用户利益，我们还会实现一个纸钱包和硬件钱包。
为了方便用户的财产转移和使用其他链提供的服务，我们会实现一个基于CPOS的侧链。`,
            imgUrl:'Constantine.jpg',
            bgTitle:"君士坦丁",
            bgAlt:"君士坦丁",
            item:[{
                percentage:0,
                title:'mapping ',
                text:'将区块链上的一切事物映射为一个字符表达'
            },{
                percentage:0,
                title:'light client',
                text:'无需下载完整的区块即可进行数据验证和交易发送'
            },{
                percentage:0,
                title:'paper wallet',
                text:'纸钱包可以极大的方便初级用户对区块链的使用'
            },{
                percentage:0,
                title:'hardware wallet',
                text:'硬件钱包具有极高的安全性和隐私性'
            },{
                percentage:0,
                title:'sidechain',
                text:'侧链极大的扩展了区块链可能的应用场景'
            }]
        },{
            title:'拿破仑',
            text:`性能优化+可扩展性
这个阶段我们主要关注点是改进区块链的可用性，并且根据当前最新的研究成果优化性能，并确保区块链的可扩展性。`,
            imgUrl:'Napoleon.jpg',
            bgTitle:"拿破仑",
            bgAlt:"拿破仑",
            item:[]
        }]
    }
}